<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ekso.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="XO Game" FontSize="30" HorizontalTextAlignment="Center" />

            
            
            
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="10" RowSpacing="10">



                <Button x:Name="b1" Text=" " Grid.Row="0" Grid.Column="0" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b2" Text=" " Grid.Row="0" Grid.Column="1" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b3" Text=" " Grid.Row="0" Grid.Column="2" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                                                                                                    
                                                                                                    
                <Button x:Name="b4" Text=" " Grid.Row="1" Grid.Column="0" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b5" Text=" " Grid.Row="1" Grid.Column="1" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b6" Text=" " Grid.Row="1" Grid.Column="2" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                                                                                                     
                <Button x:Name="b7" Text=" " Grid.Row="2" Grid.Column="0" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b8" Text=" " Grid.Row="2" Grid.Column="1" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>
                <Button x:Name="b9" Text=" " Grid.Row="2" Grid.Column="2" FontSize="30" IsEnabled="True" BackgroundColor="BlueViolet" TextColor="White" Clicked="b1_Clicked"/>


            </Grid>

            
            
            <Label x:Name="label1" Text="player 1" HorizontalTextAlignment="Center" FontSize="15"/>

            
            <Button Text="New game" BackgroundColor="BlueViolet" TextColor="White" Clicked="Newgame"/>

            <Label x:Name="winnerLabel" Text="winner" BackgroundColor="Gray" HorizontalTextAlignment="Center" FontSize="15"/>

            
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
